new/index.pug
doctype html
html
  head
    title Langenium 2016 Rebuild
    include scripts.pug
    link(href='styles.css', rel='stylesheet')
  body
    #fb-root
    .container
      header
        h1.logo Langenium
        nav
        | Header menu
        .fb-like(data-href="https://www.facebook.com/Langenium/", data-layout="button_count", data-action="like" data-size="small", data-show-faces="true", data-share="false")
      .row
        .hero 
          h1 Interactive Hero Area
        .call_to_action
          ul.row
            li
              a(href='#') Play
            li
              a(href='#') Concept Art
            li
              a(href='#') Storyline
            li
              a(href='#') Github
      .row
        .news
          h2 News
          include:markdown news.md
        .most_popular
          h2 Most Popular
          ul
            li
              h3 
                a(href='#') Bacon ipsum dolor amet frankfurter boudin
            li
              h3 
                a(href='#') Ham hock capicola sausage
            li
              h3 
                a(href='#') Tri-tip tail meatball chicken
            li
              h3 
                a(href='#') Hamburger cow alcatra strip steak drumstick
            li
              h3 
                a(href='#') Capicola sirloin corned beef pancetta rump pork chop 

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Langenium 2016 Rebuild</title>
    <link href="/dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="container">
      <header class="row">
        <h1 class="logo"> <a href="/" title="Langenium"><img src="/logo.png"></a></h1>
        <nav>
          <ul>
            <li><a href="/games">Games</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/wiki">Wiki</a></li>
          </ul>
        </nav>
        <div class="fb-like" data-href="https://www.facebook.com/Langenium/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
      </header>
      <div class="row">
        <div class="hero"> 
          <h1>Interactive Hero Area</h1>
        </div>
        <div class="call_to_action">
          <ul class="row">
            <li><a href="#">Play</a></li>
            <li><a href="#">Concept Art</a></li>
            <li><a href="#">Storyline</a></li>
            <li><a href="#">Github</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="news">
          <h2>News</h2><h3>Welcome to the new Langenium website!</h3>

<p><em>11th of December 2016</em></p>

<p>This is a full rebuild of the site. Please visit the <a href="http://facebook.com/Langenium">Langenium Facebook Page</a> for more information.</p>

<p>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/cJcr09qIVrI&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
        </div>
        <div class="most_popular">
          <h2>Most Popular</h2>
          <ul>
            <li>
              <h3> <a href="#">Bacon ipsum dolor amet frankfurter boudin</a></h3>
            </li>
            <li>
              <h3> <a href="#">Ham hock capicola sausage</a></h3>
            </li>
            <li>
              <h3> <a href="#">Tri-tip tail meatball chicken</a></h3>
            </li>
            <li>
              <h3> <a href="#">Hamburger cow alcatra strip steak drumstick</a></h3>
            </li>
            <li>
              <h3> <a href="#">Capicola sirloin corned beef pancetta rump pork chop</a></h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/Live2D-WebGL-SDK/lib/live2d.min.js"></script>
  <script src="/vendor/threejs/build/three.min.js"></script>
  <script src="/vendor/Live2D_ThreeJS/Live2DRender.js"></script>
  <script>
    // Facebook Like Button.
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
     
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-37159175-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
