pages/gallery/index.pug
doctype html
html
  include /templates/partials/head.pug
  body
    #fb-root
    .container
      include /templates/partials/header.pug
      .row
        h2 Gallery
        ul
          li
            a(href='/gallery/concept-art.html')
              h3 Concept Art
              img(src='/universe/art/production/covers/thumb_Langenium - Lux Atlas_World Eater.png')

  include /templates/partials/scripts.pug

games/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Langenium 2016 Rebuild</title>
    <link href="/dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="container">
      <header class="row">
        <h1 class="logo"> <a href="/" title="Langenium"><img src="/logo.png"></a></h1>
        <nav>
          <ul>
            <li><a href="/games">Games</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/wiki">Wiki</a></li>
          </ul>
        </nav>
        <div class="fb-like" data-href="https://www.facebook.com/Langenium/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
      </header>
      <div class="row">
        <h2>Under construction</h2>
      </div>
    </div>
  </body>
  <script src="/dist/vendor.js"></script>
  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/threejs/build/three.min.js"></script>
  <script src="/vendor/Live2D-WebGL-SDK/lib/live2d.min.js"></script>
  <script src="/vendor/Live2D-WebGL-SDK/framework/Live2DFramework.js"></script>
  <script src="/vendor/Live2D-WebGL-SDK/sample/sampleApp1/src/PlatformManager.js"></script>
  <script src="/vendor/Live2D-WebGL-SDK/sample/sampleApp1/src/LAppLive2DManager.js"></script>
  <script src="/vendor/Live2D_ThreeJS/Live2DRender.js"></script>
  <script src="/dist/example.js"></script>
  <script>
    // Facebook Like Button.
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
     
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-37159175-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
